# NintendoEmulator_Android

./: build.gradle
appgg/src/main/: AndroidManifest.xml
appnes/: build.gradle  google-services.json
appnes/src/main/: AndroidManifest.xml
appnes/src/main/java/nostalgia/appnes/: NesGalleryActivity.java
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/nostalgia/framework/ui/: SplashActivity.java
framework/src/main/java/nostalgia/framework/ui/gamegallery/: GalleryActivity.java
