apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'com.blankj:utilcode:1.26.0'
    api 'com.google.firebase:firebase-storage:19.2.1'
    api 'com.karumi:dexter:6.2.2'
    api "com.tonyodev.fetch2:fetch2:3.0.12"
    api 'com.ironsource.sdk:mediationsdk:7.1.1'
    api 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    api 'com.google.android.gms:play-services-basement:17.6.0'
}
